*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#ceced0;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header {
    padding: 20px;
    background-color: #685729;
    color: #111011;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}
nav {
    background-color:#8b7a4a;
    padding: 10px 20px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #e6e3da;
    text-decoration: wavy;
    font-weight: bold;
}
main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
section {
    margin-bottom: 40px;
}
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
p {
    margin-bottom: 20px;
    font-size: 18px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.image-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.image-grid img :hover {
    transform: scale(1.05);
}
ul li {
    margin-bottom: 10px;
}
ul li a {
    color: #677236;
    text-decoration: none;
    transition: color 0.3s ease;
}
ul li a :hover {
    color: #7a5826;
}